app/google-services.json (before)
{
  "project_info": {
    "project_number": "891393428287",
    "firebase_url": "https://omnidelta-omnibus.firebaseio.com",
    "project_id": "omnidelta-omnibus",
    "storage_bucket": "omnidelta-omnibus.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:891393428287:android:1cfaf1960f80121b",
        "android_client_info": {
          "package_name": "com.example.ethanmann.omnibus"
        }
      },
      "oauth_client": [
        {
          "client_id": "891393428287-7coljgsek3thjr952umvdsiqlmmlg4jt.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.ethanmann.omnibus",
            "certificate_hash": "1665eb92afcc7ea4f3a38e7aa7878760caf8d4ca"
          }
        },
        {
          "client_id": "891393428287-jpa0ds1tqlhlb89mebg8kd5rsjsucjps.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.ethanmann.omnibus",
            "certificate_hash": "592394a6fd028c07383a767bede3bf68fc2fae5f"
          }
        },
        {
          "client_id": "891393428287-b38vgt106eg2i7dggdclurr94505aa4d.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBM3QiZFQCYx_gK9Zx1KHhJifdLZwKnWXs"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "891393428287-b38vgt106eg2i7dggdclurr94505aa4d.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "891393428287",
    "firebase_url": "https://omnidelta-omnibus.firebaseio.com",
    "project_id": "omnidelta-omnibus",
    "storage_bucket": "omnidelta-omnibus.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:891393428287:android:1cfaf1960f80121b",
        "android_client_info": {
          "package_name": "com.example.ethanmann.omnibus"
        }
      },
      "oauth_client": [
        {
          "client_id": "891393428287-7coljgsek3thjr952umvdsiqlmmlg4jt.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.ethanmann.omnibus",
            "certificate_hash": "1665eb92afcc7ea4f3a38e7aa7878760caf8d4ca"
          }
        },
	{
          "client_id": "891393428287-n6domt20f48itc3b6l9n0an0fmogpeus.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.ethanmann.omnibus",
            "certificate_hash": “b10341df545ba0168c6bdd829ec1ed7b4828599d”
          }
        },
        {
          "client_id": "891393428287-jpa0ds1tqlhlb89mebg8kd5rsjsucjps.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.ethanmann.omnibus",
            "certificate_hash": "592394a6fd028c07383a767bede3bf68fc2fae5f"
          }
        },
        {
          "client_id": "891393428287-b38vgt106eg2i7dggdclurr94505aa4d.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBM3QiZFQCYx_gK9Zx1KHhJifdLZwKnWXs"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "891393428287-b38vgt106eg2i7dggdclurr94505aa4d.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -22,6 +22,14 @@
             "certificate_hash": "1665eb92afcc7ea4f3a38e7aa7878760caf8d4ca"
           }
         },
+	{
+          "client_id": "891393428287-n6domt20f48itc3b6l9n0an0fmogpeus.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.ethanmann.omnibus",
+            "certificate_hash": “b10341df545ba0168c6bdd829ec1ed7b4828599d”
+          }
+        },
         {
           "client_id": "891393428287-jpa0ds1tqlhlb89mebg8kd5rsjsucjps.apps.googleusercontent.com",
           "client_type": 1,
